/*
--- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS:
Default: 400

- LINE HEIGHTS:
Default: 1
1.05
1.6

- Letter Spacing

--- 02 COLORS
- Primary:
- Tints:
- Shades:
- Accents:
- Greys:
#333
#555
#777
#5f3dc4
#432b89
#f3f0ff

--- 05 SHADOWS

--- 06 BORDER RADIUS
Default: 9px;

--- 07 WHITESPACE
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/********************************/
/* GENERAL */
/********************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
}

/********************************/
/* HEADER */
/********************************/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  /* because we want header to be sticky */
  height: 12vh;
  padding: 0 4.8rem;
  background: linear-gradient(to right, #a1c4fd, #e0d7ff, #f3f0ff);
}

.logo {
  height: 28rem;
}

/********************************/
/* NAVIGATION */
/********************************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #5f3dc4;
  text-decoration: underline;
  text-underline-offset: 1.2rem;
}

/********************************/
/* HOME SECTION */
/********************************/
.section-home {
  padding: 0 0 9.6rem 0;
  height: 88vh;
  background: linear-gradient(to right, #a1c4fd, #e0d7ff, #f3f0ff);
}

.home {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.home-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.home-img {
  width: 100%;
}

/********************************/
/* ABOUT SECTION */
/********************************/
.section-about {
  height: 100vh;
  padding-top: 6.2rem;
}

.about {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.about-img {
  width: 100%;
}

.about-text-box {
  grid-column: 2 / -1;
}

.about-description {
  font-size: 1.8rem;
  line-height: 1.4;
  margin-bottom: 2rem;
}

.about-skills-list {
  list-style: none;
  font-size: 1.8rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.4rem;
  height: 100%;
}

.about-nav-education {
  display: none;
}

.about-education-list {
  list-style: none;
  font-size: 1.8rem;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.academic-icon {
  width: 1.8rem;
}

/********************************/
/* EXPERIENCE SECTION */
/********************************/
.section-experience {
  height: 100vh;
  padding-top: 6.2rem;
}